
body {
    font-family: Roboto-mono, monospace;
}

.content {
    grid-area: content;
}

.header {
    color: #363636;
    grid-area: header;
    border-bottom: 1px solid black
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "header" "content" "texter" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto 400px 250px;
}

.texter {
    display: grid;
    grid-gap: 2.2rem;
    grid-auto-rows: auto;
    grid-template-areas:
            "a" "b" "c" "d";
    align-items: start;
    margin: auto;
}

.item1 {
    grid-area: a;
}
.item2 {
    grid-area: b;
}
.item3 {
    grid-area: c;
}
.item4 {
    grid-area: d;
}

.content,
.header,
.texter,
.footer{
    padding: 1em;
}

nav ul {
    margin:0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding:0.8em 0;
}

nav li a  {
    color: #363636;
    font-weight: 100;
    opacity: 1.0;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 0.6;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    color: #363636;
}

.hero h1 {
    font-size: 2em;
    font-weight: 900;
    text-align: center;
}

.hero p {
    line-height: 1.5em;
}



@media (min-width: 860px) {
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }

    .hero h1 {
        font-size: 3em;

    }

    .hero p {
        width: 60%;
        font-size: 1.3em;
        margin: auto;
        line-height: 1.3em;

    }

    .texter {
        display: grid;
        grid-gap: 20px;
        grid-column-gap: 2.5em;
        grid-auto-rows: 100px;
        grid-template-areas:
                "a b" "c d";
        align-items: start;
    }

}
